<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>JTBot</title>
  <!--meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /-->
  <meta name="description" content="JTBot">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link href="https://cdn.bootcdn.net/ajax/libs/pure/3.0.0/pure-min.css" rel="stylesheet">
	<script src="https://turing.captcha.qcloud.com/TCaptcha.js"></script>
</head>
<body>
<style>
#layout {
	position: relative;
	left: 0;
	padding-left: 0;
}
.header {
	margin: 0;
	color: #333;
	text-align: center;
	padding: 2.5em 2em 0;
	border-bottom: 1px solid #eee;
}
.header h1 {
	margin: 0.2em 0;
	font-size: 3em;
	font-weight: 300;
}
.header h2 {
    font-weight: 300;
    color: #ccc;
    padding: 0;
    margin-top: 0;
}

.content {
	margin: 0 auto;
	padding: 0 2em;
	max-width: 800px;
	margin-bottom: 50px;
	line-height: 1.6em;
}
.center {
	display: flex;
  justify-content: center;
	margin: 50px 0 0 0;
}
.button-large {
	font-size: 110%;
}
</style>
<div id="layout">
	<div id="main">
		<div class="header">
				<h1>JTBot</h1>
				<h2>验证通过后自动生成指令</h2>
		</div>
		<div class="content">
			<div class="center">
				<button class="pure-button pure-button-primary button-large" id="CaptchaId" type="button">点击验证</button>
			</div>
		</div>
	</div>
</div>
	
</body>

<script>
	function getQueryStringValue(name) {
		const regex = new RegExp('[?&]' + name + '=([^&#]*)', 'i');
		const results = regex.exec(window.location.search);
		return results ? decodeURIComponent(results[1]) : null;
	}
	
	// 定义回调函数
	function callback(res) {
		// 第一个参数传入回调结果，结果如下：
		// ret         Int       验证结果，0：验证成功。2：用户主动关闭验证码。
		// ticket      String    验证成功的票据，当且仅当 ret = 0 时 ticket 有值。
		// CaptchaAppId       String    验证码应用ID。
		// bizState    Any       自定义透传参数。
		// randstr     String    本次验证的随机串，后续票据校验时需传递该参数。
		console.log('callback:', res);
		
		// res（用户主动关闭验证码）= {ret: 2, ticket: null}
		// res（验证成功） = {ret: 0, ticket: "String", randstr: "String"}
		// res（请求验证码发生错误，验证码自动返回terror_前缀的容灾票据） = {ret: 0, ticket: "String", randstr: "String",  errorCode: Number, errorMessage: "String"}
		// 此处代码仅为验证结果的展示示例，真实业务接入，建议基于ticket和errorCode情况做不同的业务处理
		if (res.ret === 0) {
			// 复制结果至剪切板
			//var str = 'randstr ="' + res.randstr + '"\nticket = "' + res.ticket + '"';
			var str = '登录 '+ res.randstr + res.ticket;
            var w = getQueryStringValue('w');
			if ( w === 'fh') {
				str += ' 凤凰';
			} else if (w === 'jt') {
				str += ' 景泰';
			}
			var ipt = document.createElement('textarea');
			ipt.value = str;
			document.body.appendChild(ipt);
			ipt.select();
			document.execCommand("Copy");
			document.body.removeChild(ipt);
			alert('命令已复制到剪切板，请回复给机器人。');
		}
	}

	// 定义验证码js加载错误处理函数
  function loadErrorCallback() {
		//var appid = '您的CaptchaAppId';
		// 生成容灾票据或自行做其它处理
		//var ticket = 'terror_1001_' + appid + '_' + Math.floor(new Date().getTime() / 1000);
		//callback({
		//  ret: 0,
		//  randstr: '@'+ Math.random().toString(36).substr(2),
		//  ticket: ticket,
		//  errorCode: 1001,
		//  errorMessage: 'jsload_error'
		//});
		alert('验证码无法加载，请稍后重试。');
  }

	// 定义验证码触发事件
	window.onload = function(){
		document.getElementById('CaptchaId').onclick = function(){
			try {
				// 生成一个验证码对象
				// CaptchaAppId：登录验证码控制台，从【验证管理】页面进行查看。如果未创建过验证，请先新建验证。注意：不可使用客户端类型为小程序的CaptchaAppId，会导致数据统计错误。
				//callback：定义的回调函数
				var captcha = new TencentCaptcha('2037860386', callback, {});
				// 调用方法，显示验证码
				captcha.show(); 
			} catch (error) {
				// 加载异常，调用验证码js加载错误处理函数
				loadErrorCallback();
			}
		}
	}
</script>
</html>
